server {
  listen      80;
  server_name _;

  access_log /var/log/nginx/www-access.log;
  error_log  /var/log/nginx/www-error.log;

  client_max_body_size 10M;

  rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

  location / {
    root /var/www/web;
    index app_dev.php;
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /app_dev.php/$1 last;
  }

  location ~ ^/(app|app_dev|config)\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    /var/www/web$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
    fastcgi_intercept_errors off;
  }
}
